{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "on monday"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 2,
  "prCreation": "immediate",
  "automerge": false,
  "packageRules": [
    {
      "matchManagers": [
        "maven"
      ],
      "groupName": "ragedunicorn maven plugins",
      "description": "Group all ragedunicorn Maven plugin updates",
      "matchPackageNames": [
        "/^com.ragedunicorn.tools.maven/"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "description": "Group all GitHub Actions updates"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "automergeType": "pr",
      "description": "Automerge dev dependencies"
    },
    {
      "matchDatasources": [
        "custom.wow-versions-classic",
        "custom.wow-versions-tbcc",
        "custom.wow-versions-mop",
        "custom.wow-patch-versions-classic",
        "custom.wow-patch-versions-tbcc",
        "custom.wow-patch-versions-mop",
        "custom.wow-game-versions-classic",
        "custom.wow-game-versions-tbcc",
        "custom.wow-game-versions-mop"
      ],
      "groupName": "WoW Updates",
      "description": "Update WoW interface, patch and game versions across all variants"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "ragedunicorn/luacheck"
      ],
      "groupName": "ragedunicorn docker images",
      "description": "Group alpine base bumps for ragedunicorn docker images"
    }
  ],
  "maven": {
    "managerFilePatterns": [
      "/^pom\\.xml$/"
    ]
  },
  "github-actions": {
    "managerFilePatterns": [
      "/^\\.github/workflows/.*\\.ya?ml$/"
    ]
  },
  "customDatasources": {
    "wow-versions-classic": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'classic_era'].{ \"version\": version } }"
      ]
    },
    "wow-versions-tbcc": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'tbc_classic'].{ \"version\": version } }"
      ]
    },
    "wow-versions-mop": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'mop_classic'].{ \"version\": version } }"
      ]
    },
    "wow-patch-versions-classic": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'classic_era'].{ \"version\": name } }"
      ]
    },
    "wow-patch-versions-tbcc": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'tbc_classic'].{ \"version\": name } }"
      ]
    },
    "wow-patch-versions-mop": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.versions[variant = 'mop_classic'].{ \"version\": name } }"
      ]
    },
    "wow-game-versions-classic": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/game-versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.releases[variant = 'classic_era'] }"
      ]
    },
    "wow-game-versions-tbcc": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/game-versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.releases[variant = 'tbc_classic'] }"
      ]
    },
    "wow-game-versions-mop": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/RagedUnicorn/wow-renovate-data/master/game-versions.json",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": $.releases[variant = 'mop_classic'] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-versions-classic depName=wow-interface-classic versioning=loose -->\\n\\s*<addon\\.interface\\.classic>(?<currentValue>\\d+)</addon\\.interface\\.classic>"
      ],
      "datasourceTemplate": "custom.wow-versions-classic",
      "depNameTemplate": "wow-interface-classic"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-versions-tbcc depName=wow-interface-tbcc versioning=loose -->\\n\\s*<addon\\.interface\\.tbcc>(?<currentValue>\\d+)</addon\\.interface\\.tbcc>"
      ],
      "datasourceTemplate": "custom.wow-versions-tbcc",
      "depNameTemplate": "wow-interface-tbcc"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-versions-mop depName=wow-interface-mop versioning=loose -->\\n\\s*<addon\\.interface\\.mop>(?<currentValue>\\d+)</addon\\.interface\\.mop>"
      ],
      "datasourceTemplate": "custom.wow-versions-mop",
      "depNameTemplate": "wow-interface-mop"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-patch-versions-classic depName=wow-patch-classic versioning=loose -->\\n\\s*<addon\\.supported\\.patch\\.classic>(?<currentValue>[\\d\\.]+)</addon\\.supported\\.patch\\.classic>"
      ],
      "datasourceTemplate": "custom.wow-patch-versions-classic",
      "depNameTemplate": "wow-patch-classic"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-patch-versions-tbcc depName=wow-patch-tbcc versioning=loose -->\\n\\s*<addon\\.supported\\.patch\\.tbcc>(?<currentValue>[\\d\\.]+)</addon\\.supported\\.patch\\.tbcc>"
      ],
      "datasourceTemplate": "custom.wow-patch-versions-tbcc",
      "depNameTemplate": "wow-patch-tbcc"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-patch-versions-mop depName=wow-patch-mop versioning=loose -->\\n\\s*<addon\\.supported\\.patch\\.mop>(?<currentValue>[\\d\\.]+)</addon\\.supported\\.patch\\.mop>"
      ],
      "datasourceTemplate": "custom.wow-patch-versions-mop",
      "depNameTemplate": "wow-patch-mop"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-game-versions-classic depName=wow-gameversion-classic versioning=loose -->\\n\\s*<addon\\.curseforge\\.gameVersionClassic>(?<currentValue>\\d+)</addon\\.curseforge\\.gameVersionClassic>"
      ],
      "datasourceTemplate": "custom.wow-game-versions-classic",
      "depNameTemplate": "wow-gameversion-classic"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-game-versions-tbcc depName=wow-gameversion-tbcc versioning=loose -->\\n\\s*<addon\\.curseforge\\.gameVersionTbcc>(?<currentValue>\\d+)</addon\\.curseforge\\.gameVersionTbcc>"
      ],
      "datasourceTemplate": "custom.wow-game-versions-tbcc",
      "depNameTemplate": "wow-gameversion-tbcc"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pom\\.xml$/"
      ],
      "matchStrings": [
        "<!-- renovate: datasource=custom.wow-game-versions-mop depName=wow-gameversion-mop versioning=loose -->\\n\\s*<addon\\.curseforge\\.gameVersionMop>(?<currentValue>\\d+)</addon\\.curseforge\\.gameVersionMop>"
      ],
      "datasourceTemplate": "custom.wow-game-versions-mop",
      "depNameTemplate": "wow-gameversion-mop"
    },
    {
      "customType": "regex",
      "description": "Track alpine base bumps in compound tags for ragedunicorn docker images",
      "managerFilePatterns": [
        "/(^|/)docker-compose[^/]*\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>ragedunicorn/luacheck):[\\d.]+-alpine(?<currentValue>\\d+\\.\\d+\\.\\d+)-\\d+"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^[\\d.]+-alpine(?<version>\\d+\\.\\d+\\.\\d+)-\\d+$"
    }
  ],
  "prBodyDefinitions": {
    "Package": "{{depName}}",
    "Type": "{{depType}}",
    "Change": "{{updateType}}",
    "Current": "{{currentVersion}}",
    "New": "{{newVersion}}",
    "Age": "{{age}}",
    "Adoption": "{{adoption}}",
    "Passing": "{{passing}}",
    "Confidence": "{{confidence}}"
  },
  "postUpdateOptions": []
}
